
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/loginuser
spring.datasource.username=root
spring.datasource.password=GiuliaCosta1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.criptologin.chatmessagewebsocket==DEBUG

spring.main.web-application-type=servlet

spring.mvc.view.suffix=.html

server.servlet.context-path=/chatmessage

server.port=443

#server.servlet.context-path=/chatmessage
# configurazione necessaria per accettare richieste HTTPS
server.ssl.enabled=true
# The alias mapped to the certificate
server.ssl.key-alias=local_ssl
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/local-ssl.p12
# The format used for the keystore. 
server.ssl.key-store-type=PKCS12
# The password used to generate the certificate
server.ssl.key-store-password=password
# passwprd archivio chiavi, sono le stesse
server.ssl.key-password=password
